[gd_scene load_steps=7 format=3 uid="uid://cba803ddpb2dv"]

[ext_resource type="PackedScene" uid="uid://dq7ilxoadvyin" path="res://tractor.tscn" id="1_nmc44"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2i2x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bra7f"]
sky_material = SubResource("ProceduralSkyMaterial_b2i2x")

[sub_resource type="Environment" id="Environment_buvk3"]
background_mode = 2
sky = SubResource("Sky_bra7f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dhc5"]
albedo_color = Color(0.212465, 0.185768, 0.159864, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nbpdq"]
material = SubResource("StandardMaterial3D_3dhc5")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buvk3")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nbpdq")

[node name="Tractor" parent="." instance=ExtResource("1_nmc44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" parent="Tractor" index="10"]
current = true

[editable path="Tractor"]
