[gd_scene load_steps=8 format=3 uid="uid://cba803ddpb2dv"]

[ext_resource type="PackedScene" uid="uid://dq7ilxoadvyin" path="res://tractor.tscn" id="1_nmc44"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2i2x"]
sky_top_color = Color(0.281489, 0.270482, 0.182186, 1)
sky_horizon_color = Color(0.269225, 0.264327, 0.233984, 1)
ground_horizon_color = Color(0.25678, 0.263616, 0.274406, 1)
sun_angle_max = 50.0
sun_curve = 0.0923359

[sub_resource type="Sky" id="Sky_bra7f"]
sky_material = SubResource("ProceduralSkyMaterial_b2i2x")

[sub_resource type="Environment" id="Environment_buvk3"]
background_mode = 2
sky = SubResource("Sky_bra7f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dhc5"]
albedo_color = Color(0.212465, 0.185768, 0.159864, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nbpdq"]
material = SubResource("StandardMaterial3D_3dhc5")
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_6ayrp"]
size = Vector3(10, 10, 10)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.674298, 0.63919, 0.446381, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buvk3")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nbpdq")

[node name="House" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00171, 4.91296, -44.6829)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2785, 4.91296, -22.106)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4804, 4.91296, 6.04415)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.855, 4.91296, 27.4143)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.855, 15.3543, 27.4143)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 4.91296, 9.44894)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 15.3543, 9.44894)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 4.91296, 23.2012)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 15.3543, 23.2012)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 4.91296, 37.7436)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9197, 15.3543, 37.7436)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.695585, 0.639018, -0.328356, -0.676529, 0.736416, 0, 0.241806, 0.222142, 0.944554, 10.5678, 4.30902, -39.1422)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1162, 4.91296, -21.8685)
mesh = SubResource("BoxMesh_6ayrp")

[node name="House14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.469803, 4.91296, -19.07)
mesh = SubResource("BoxMesh_6ayrp")

[node name="Tractor" parent="." instance=ExtResource("1_nmc44")]
